
<!DOCTYPE html>
<html>
<head>
</head> <center/>


<style> /* anything put in the style is applied to everything on the page*/
body {background-color: #DAE9F6;}
p    {color: white;}
h1 {
    color: #FBB0AE;
    font-family: century gothic;
    font-size: 350%;
    border: 10px double white
}
    
</style>

<h1>Hoppy   Helpers </h1>

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
.w3-button {width:95px;}
</style>
  <button class="w3-button w3-xlarge w3-circle w3-pink">Foster</button>
  <button class="w3-button w3-xlarge w3-circle w3-pink">Adopt</button>
  <button class="w3-button w3-xlarge w3-circle w3-pink w3-card-4">Help</button>



<h2><i> &#10173 Designed excusively for the Bay Area &#10173</i></h2>

<p>Write about animal of the day here</p>


</body>
</html>
